# roller-jspwiki-plugin

./: Jenkinsfile  README.md  pom.xml
conf/: jspwiki-custom.properties
src/main/java/org/apache/roller/plugins/weblogentry/jspwiki/: RollerPageProvider.java  WikiPlugin.java
src/main/resources/: jspwiki.properties
