<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.apache.roller</groupId>
    <artifactId>roller-jspwiki-plugin</artifactId>
    <version>6.1.1</version> <!-- match the Roller version -->
    <packaging>jar</packaging>

    <name>roller-jspwiki-plugin</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <jspwiki.version>2.11.2</jspwiki.version>
    </properties>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.8.0</version>
                    <configuration>
                        <source>11</source>
                        <target>11</target>
                        <fork>true</fork>
                        <encoding>${project.build.sourceEncoding}</encoding>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <dependencies>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.2</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.jspwiki</groupId>
            <artifactId>jspwiki-bootstrap</artifactId>
            <version>${jspwiki.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.jspwiki</groupId>
            <artifactId>jspwiki-main</artifactId>
            <version>${jspwiki.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.jspwiki</groupId>
            <artifactId>jspwiki-markdown</artifactId>
            <version>${jspwiki.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.jspwiki</groupId>
            <artifactId>jspwiki-210-adapters</artifactId>
            <version>${jspwiki.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.jspwiki</groupId>
            <artifactId>jspwiki-kendra-searchprovider</artifactId>
            <version>${jspwiki.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.roller</groupId>
            <artifactId>roller-webapp</artifactId>
            <version>6.1.1</version>
            <type>jar</type>
            <classifier>classes</classifier>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>4.0.1</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.6</version>
        </dependency>

    </dependencies>

</project>
